<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programming Language Suggester</title>
</head>
<body style="background: url('img/Matrix.jpg')">
  <div class="container">
    <div class="jumbotron" style="background-image: url(img/robot.jpg); background-size: 100%;" text-center shadow-lg mt-2>
      <h1>What Should be My First Programming Language?</h1><br><br>
      <p>We understand you're interested in learning your first programming language. Fill out this short questionnaire, and we'll tell you which language you should learn first!</p>
    </div>
    <form id="program">
      <div class="form-group">
        <label for="fullName"><h2>Enter Full Name</h2></label>
        <input id="fullName" class="form-control" type="text">
      </div>
      <div id="interest-scale">
        <label for="interest"><h2>On a scale of 1-10, How interested are you in programming?</h2></label>
        <input id="interest" class="form-control" type="text">
      </div>
      <label for="career"><h2>What is your fantasy programming job?</h2></label>
      <select id="career">
        <option value="">Choose One</option>
        <option value="game">Video Game Developer</option>
        <option value="webpage">Webpage Designer</option>
        <option value="app">App Developer</option>
      </select>           
      <label for="loc"><h2>From Where Do You Prefer to Work?</h2></label>
      <select id="loc">
        <option value="">Choose One</option>
        <option value="remote">Remotely from Home</option>
        <option value="office">Company Office</option>
        <option value="abroad">Remotely Abroad</option>
      </select><br>
      <label for="salary"><h2>What is your minimum desired yearly salary?</h2></label><br>
      <div class="salary">
        <label>
          <input type="radio" name="operator" value=min checked>
          $60,000
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="operator" value="avg">
          $90,000
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="operator" value="max">
          $120,000
        </label>
      </div> 
      <label for="media"><h2>What is your favorite streaming App?</h2></label>
      <select id="media">
        <option value="">Choose One</option>
        <option value="netflix">Netflix</option>
        <option value="prime">Prime Video</option>
        <option value="hulu">Hulu</option>
      </select><br>
      <button type="submit" class="btn">Here's Your Language!</button>               
    </form>
    <div class="card" id="results">
      <div class="card-body">
        <div class="fullStack">
          <h3>Congratulations, <span class="fullName"></span>! Your intense love for Netflix tells us you would be a great fit for <span class="text3">Full Stack Javascript</span>. Look at you, now you can binge Netflix all night -and- work for them all day!</h3>
          <img src="img/fullstack.png" alt="full stack javascript info card">
        </div>
        <div class="cSharp">
          <h3>Congratulations, <span class="fullName"></span>! Your interests tell us you would excel in <span class="text2">C#/.NET</span>,often referred to as the language of Microsoft. Enjoy a lengthy career as this language will be around forever. Here is more information:</h3>
          <img src="img/csharp.png" alt="C#/.NET info card">
        </div>
        <div class="ruby">
          <h3>Congratulations, <span class="fullName"></span>! Your results show that you would be a fabulous fit for <span class="text1">Ruby on Rails</span>, often considered the most elegant of programming languages. Here is more information to ignite your interest, you classy coder!</h3>
          <img src="img/ruby.png" alt="ruby on rails info card">
        </div>
        <button id="btnRefresh">Let's Start Over!</button>
      </div>
    </div>  
  </div>  
</body>
</html>